<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .Game-title {
        font-size: 40px;
      }
      .move-icon {
        height: 80px;
      }
      .move-button {
        background-color: rgb(25, 25, 25);
        border: 4px solid white;
        padding: 15px;
        cursor: pointer;
        border-radius: 80px;
        margin-right: 10px;
      }
      .result {
        font-size: 50px;
        margin-top: 50px;
      }
      .score {
        margin-top: 50px;
      }
      .reset-score {
        border: none;
        padding: 15px;
        font-weight: bold;
        color: white;
        background-color: rgb(127, 148, 255);
        cursor: pointer;
        border-radius: 30px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <center>
      <h1 class="Game-title">ROCK PAPER SCISSOR GAME</h1>

      <button onclick="playGame('rock');" class="move-button">
        <img src="rock-emoji.png" class="move-icon" />
      </button>
      <button onclick="playGame('paper');" class="move-button">
        <img src="paper-emoji.png" class="move-icon" />
      </button>
      <button onclick="playGame('scissors');" class="move-button">
        <img src="scissors-emoji.png" class="move-icon" />
      </button>
      <p class="js-result result"></p>
      <p class="js-move"></p>
      <p class="js-score score"></p>
      <button
        onclick="score.wins = 0; score.lose = 0; score.tie = 0 ;updateScore(); 
      "
        class="reset-score"
      >
        Reset Score
      </button>
    </center>

    <script>
      function computerMove() {
        const randomMove = Math.random();
        let pickcomputerMove = "";
        if (randomMove >= 0 && randomMove < 1 / 3) {
          pickcomputerMove = "rock";
        } else if (randomMove >= 1 / 3 && randomMove < 2 / 3) {
          pickcomputerMove = "paper";
        } else if (randomMove >= 2 / 3 && randomMove < 1) {
          pickcomputerMove = "scissors";
        }
        return pickcomputerMove;
      }

      const score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        lose: 0,
        tie: 0,
      };

      updateScore();

      function playGame(playermove) {
        let computermove = computerMove();
        let result = "";
        if (playermove === "rock") {
          if (computermove === "rock") {
            result = "Tie!";
          } else if (computermove === "paper") {
            result = "You lose";
          } else if (computermove === "scissors") {
            result = "You won";
          }
        }

        if (playermove === "paper") {
          if (computermove === "rock") {
            result = "You won";
          } else if (computermove === "paper") {
            result = "Tie!";
          } else if (computermove === "scissors") {
            result = "You lose";
          }
        }

        if (playermove === "scissors") {
          if (computermove === "rock") {
            result = "You lose";
          } else if (computermove === "paper") {
            result = "You won";
          } else if (computermove === "scissors") {
            result = "Tie!";
          }
        }

        if (result === "You won") {
          score.wins += 1;
        } else if (result === "You lose") {
          score.lose += 1;
        } else {
          score.tie += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScore();
        document.querySelector(
          ".js-move"
        ).innerHTML = `You <img src="${playermove}-emoji.png" class="move-icon"><img src="${computermove}-emoji.png" class="move-icon">Computer`;
        document.querySelector(".js-result").innerHTML = `${result}`;
      }

      function updateScore() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins : ${score.wins}. Lose : ${score.lose}. Tie : ${score.tie}`;
      }
    </script>
  </body>
</html>
